
    private HttpClient mockHttpClient;
    private static final HttpClient  client = mock(DefaultHttpClient.class);
    private static final HttpGet  get = mock(HttpGet.class);
    private static  HttpEntity entity = mock(HttpEntity.class);
    private static final HttpResponse response = mock(CloseableHttpResponse.class, Mockito.RETURNS_DEEP_STUBS);
    protected HttpPost mHttpPostMock;



    @Before
    public void setup() {
        HttpGet getRoute = new HttpGet("http://openweathermap.org/");
        getRoute.setHeader("Content-type", "application/json");
        JSONObject routesJson = new JSONObject();
        routesJson.put("","");

        try {
            when(response.getEntity().getContent().toString()).thenReturn(routesJson.toString());
            System.out.println("RESPNONSE SETUP ");
        } catch (IOException e) {
            e.printStackTrace();
        }
        try {
            when(client.execute(getRoute)).thenReturn(response);
        } catch (IOException e) {
            e.printStackTrace();
        }

    }









        private HttpClient mockHttpClient;

        private static final HttpResponse response = mock(CloseableHttpResponse.class, Mockito.RETURNS_DEEP_STUBS);
        protected HttpPost mHttpPostMock;



        @Before
        public void setUpTests() {

            mHttpPostMock = Mockito.mock(HttpPost.class);
            MockitoAnnotations.initMocks(JsonObjectOperator.class);
            JSONObject jobject = new JSONObject("{\"cod\":\"200\",\"message\":0.0029,\"cnt\":40,\"list\":[{\"dt\":1511546400,\"main\":{\"temp\":279.41,\"temp_min\":278.094,\"temp_max\":279.41,\"pressure\":1017.74,\"sea_level\":1021.23,\"grnd_level\":1017.74,\"humidity\":100,\"temp_kf\":1.31},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":5.47,\"deg\":181.5},\"rain\":{\"3h\":0.0075000000000001},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-24 18:00:00\"},{\"dt\":1511557200,\"main\":{\"temp\":279.08,\"temp_min\":278.098,\"temp_max\":279.08,\"pressure\":1016.54,\"sea_level\":1020.03,\"grnd_level\":1016.54,\"humidity\":100,\"temp_kf\":0.98},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":6.22,\"deg\":174.001},\"rain\":{\"3h\":2.6},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-24 21:00:00\"},{\"dt\":1511568000,\"main\":{\"temp\":278.05,\"temp_min\":277.392,\"temp_max\":278.05,\"pressure\":1014.82,\"sea_level\":1018.43,\"grnd_level\":1014.82,\"humidity\":100,\"temp_kf\":0.66},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":4.37,\"deg\":157.503},\"rain\":{\"3h\":2.8},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-25 00:00:00\"},{\"dt\":1511578800,\"main\":{\"temp\":277.67,\"temp_min\":277.337,\"temp_max\":277.67,\"pressure\":1014.29,\"sea_level\":1017.9,\"grnd_level\":1014.29,\"humidity\":100,\"temp_kf\":0.33},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":1.62,\"deg\":232.501},\"rain\":{\"3h\":0.7725},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-25 03:00:00\"},{\"dt\":1511589600,\"main\":{\"temp\":278.238,\"temp_min\":278.238,\"temp_max\":278.238,\"pressure\":1016.29,\"sea_level\":1019.88,\"grnd_level\":1016.29,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":5.13,\"deg\":275.003},\"rain\":{\"3h\":0.275},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-25 06:00:00\"},{\"dt\":1511600400,\"main\":{\"temp\":278.716,\"temp_min\":278.716,\"temp_max\":278.716,\"pressure\":1018.6,\"sea_level\":1022.11,\"grnd_level\":1018.6,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":5.06,\"deg\":247.002},\"rain\":{\"3h\":0.025},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-25 09:00:00\"},{\"dt\":1511611200,\"main\":{\"temp\":278.958,\"temp_min\":278.958,\"temp_max\":278.958,\"pressure\":1020.17,\"sea_level\":1023.68,\"grnd_level\":1020.17,\"humidity\":99,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":80},\"wind\":{\"speed\":5.01,\"deg\":232.001},\"rain\":{\"3h\":0.065},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-25 12:00:00\"},{\"dt\":1511622000,\"main\":{\"temp\":277.058,\"temp_min\":277.058,\"temp_max\":277.058,\"pressure\":1021.34,\"sea_level\":1024.92,\"grnd_level\":1021.34,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":32},\"wind\":{\"speed\":4.11,\"deg\":205},\"rain\":{\"3h\":0.0099999999999998},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-25 15:00:00\"},{\"dt\":1511632800,\"main\":{\"temp\":276.861,\"temp_min\":276.861,\"temp_max\":276.861,\"pressure\":1021.61,\"sea_level\":1025.14,\"grnd_level\":1021.61,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":80},\"wind\":{\"speed\":4.01,\"deg\":174},\"rain\":{\"3h\":0.0050000000000008},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-25 18:00:00\"},{\"dt\":1511643600,\"main\":{\"temp\":276.699,\"temp_min\":276.699,\"temp_max\":276.699,\"pressure\":1020.72,\"sea_level\":1024.19,\"grnd_level\":1020.72,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":4.96,\"deg\":144.5},\"rain\":{\"3h\":0.175},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-25 21:00:00\"},{\"dt\":1511654400,\"main\":{\"temp\":275.4,\"temp_min\":275.4,\"temp_max\":275.4,\"pressure\":1017.63,\"sea_level\":1021.23,\"grnd_level\":1017.63,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":6.97,\"deg\":111.003},\"rain\":{\"3h\":2.345},\"snow\":{\"3h\":0.515},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-26 00:00:00\"},{\"dt\":1511665200,\"main\":{\"temp\":275.975,\"temp_min\":275.975,\"temp_max\":275.975,\"pressure\":1012.07,\"sea_level\":1015.69,\"grnd_level\":1012.07,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":501,\"main\":\"Rain\",\"description\":\"moderate rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":8.82,\"deg\":117.005},\"rain\":{\"3h\":4.665},\"snow\":{\"3h\":1.43},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-26 03:00:00\"},{\"dt\":1511676000,\"main\":{\"temp\":278.353,\"temp_min\":278.353,\"temp_max\":278.353,\"pressure\":1008.68,\"sea_level\":1012.13,\"grnd_level\":1008.68,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":9.46,\"deg\":163},\"rain\":{\"3h\":2.965},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-26 06:00:00\"},{\"dt\":1511686800,\"main\":{\"temp\":279.332,\"temp_min\":279.332,\"temp_max\":279.332,\"pressure\":1006.47,\"sea_level\":1010,\"grnd_level\":1006.47,\"humidity\":98,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":11.07,\"deg\":172.503},\"rain\":{\"3h\":0.96},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-26 09:00:00\"},{\"dt\":1511697600,\"main\":{\"temp\":278.861,\"temp_min\":278.861,\"temp_max\":278.861,\"pressure\":1003.78,\"sea_level\":1007.5,\"grnd_level\":1003.78,\"humidity\":99,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":14.48,\"deg\":189.001},\"rain\":{\"3h\":0.074999999999999},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-26 12:00:00\"},{\"dt\":1511708400,\"main\":{\"temp\":277.978,\"temp_min\":277.978,\"temp_max\":277.978,\"pressure\":1010.84,\"sea_level\":1014.42,\"grnd_level\":1010.84,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":14.12,\"deg\":244.5},\"rain\":{\"3h\":0.065000000000001},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-26 15:00:00\"},{\"dt\":1511719200,\"main\":{\"temp\":277.911,\"temp_min\":277.911,\"temp_max\":277.911,\"pressure\":1015.33,\"sea_level\":1018.9,\"grnd_level\":1015.33,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":803,\"main\":\"Clouds\",\"description\":\"broken clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":80},\"wind\":{\"speed\":9.77,\"deg\":236.001},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-26 18:00:00\"},{\"dt\":1511730000,\"main\":{\"temp\":277.787,\"temp_min\":277.787,\"temp_max\":277.787,\"pressure\":1017.25,\"sea_level\":1020.83,\"grnd_level\":1017.25,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":44},\"wind\":{\"speed\":7.91,\"deg\":213.001},\"rain\":{\"3h\":0.009999999999998},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-26 21:00:00\"},{\"dt\":1511740800,\"main\":{\"temp\":277.494,\"temp_min\":277.494,\"temp_max\":277.494,\"pressure\":1017.57,\"sea_level\":1021.15,\"grnd_level\":1017.57,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":64},\"wind\":{\"speed\":9.44,\"deg\":191.007},\"rain\":{\"3h\":0.18},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-27 00:00:00\"},{\"dt\":1511751600,\"main\":{\"temp\":278.479,\"temp_min\":278.479,\"temp_max\":278.479,\"pressure\":1017.53,\"sea_level\":1021.15,\"grnd_level\":1017.53,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":8.81,\"deg\":197.01},\"rain\":{\"3h\":0.43},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-27 03:00:00\"},{\"dt\":1511762400,\"main\":{\"temp\":278.736,\"temp_min\":278.736,\"temp_max\":278.736,\"pressure\":1017.74,\"sea_level\":1021.32,\"grnd_level\":1017.74,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":44},\"wind\":{\"speed\":9.72,\"deg\":194.002},\"rain\":{\"3h\":0.099999999999998},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-27 06:00:00\"},{\"dt\":1511773200,\"main\":{\"temp\":278.566,\"temp_min\":278.566,\"temp_max\":278.566,\"pressure\":1018.21,\"sea_level\":1021.83,\"grnd_level\":1018.21,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":10.76,\"deg\":193.001},\"rain\":{\"3h\":0.25},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-27 09:00:00\"},{\"dt\":1511784000,\"main\":{\"temp\":278.883,\"temp_min\":278.883,\"temp_max\":278.883,\"pressure\":1018.38,\"sea_level\":1021.98,\"grnd_level\":1018.38,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":9.5,\"deg\":198.003},\"rain\":{\"3h\":0.39},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-27 12:00:00\"},{\"dt\":1511794800,\"main\":{\"temp\":278.974,\"temp_min\":278.974,\"temp_max\":278.974,\"pressure\":1018.95,\"sea_level\":1022.6,\"grnd_level\":1018.95,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":8.88,\"deg\":204.002},\"rain\":{\"3h\":0.55},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-27 15:00:00\"},{\"dt\":1511805600,\"main\":{\"temp\":278.606,\"temp_min\":278.606,\"temp_max\":278.606,\"pressure\":1019.83,\"sea_level\":1023.39,\"grnd_level\":1019.83,\"humidity\":99,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":76},\"wind\":{\"speed\":7.77,\"deg\":198.001},\"rain\":{\"3h\":0.079999999999998},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-27 18:00:00\"},{\"dt\":1511816400,\"main\":{\"temp\":278.559,\"temp_min\":278.559,\"temp_max\":278.559,\"pressure\":1020.78,\"sea_level\":1024.36,\"grnd_level\":1020.78,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":6.47,\"deg\":203},\"rain\":{\"3h\":0.040000000000003},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-27 21:00:00\"},{\"dt\":1511827200,\"main\":{\"temp\":278.242,\"temp_min\":278.242,\"temp_max\":278.242,\"pressure\":1021.76,\"sea_level\":1025.38,\"grnd_level\":1021.76,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":64},\"wind\":{\"speed\":5.66,\"deg\":192.501},\"rain\":{\"3h\":0.039999999999999},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-28 00:00:00\"},{\"dt\":1511838000,\"main\":{\"temp\":278.218,\"temp_min\":278.218,\"temp_max\":278.218,\"pressure\":1022.35,\"sea_level\":1026.01,\"grnd_level\":1022.35,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":5.77,\"deg\":185.502},\"rain\":{\"3h\":0.099999999999998},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-28 03:00:00\"},{\"dt\":1511848800,\"main\":{\"temp\":277.603,\"temp_min\":277.603,\"temp_max\":277.603,\"pressure\":1023.11,\"sea_level\":1026.7,\"grnd_level\":1023.11,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":76},\"wind\":{\"speed\":6.81,\"deg\":169.001},\"rain\":{\"3h\":0.050000000000001},\"snow\":{},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-28 06:00:00\"},{\"dt\":1511859600,\"main\":{\"temp\":276.876,\"temp_min\":276.876,\"temp_max\":276.876,\"pressure\":1024.11,\"sea_level\":1027.64,\"grnd_level\":1024.11,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":44},\"wind\":{\"speed\":7.76,\"deg\":168.5},\"rain\":{\"3h\":0.030000000000001},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-28 09:00:00\"},{\"dt\":1511870400,\"main\":{\"temp\":275.975,\"temp_min\":275.975,\"temp_max\":275.975,\"pressure\":1024.73,\"sea_level\":1028.26,\"grnd_level\":1024.73,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":76},\"wind\":{\"speed\":7.97,\"deg\":166.002},\"rain\":{\"3h\":0.030000000000001},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-28 12:00:00\"},{\"dt\":1511881200,\"main\":{\"temp\":275.528,\"temp_min\":275.528,\"temp_max\":275.528,\"pressure\":1025.2,\"sea_level\":1028.79,\"grnd_level\":1025.2,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":7.87,\"deg\":160.5},\"rain\":{\"3h\":0.029999999999998},\"snow\":{\"3h\":0.0099999999999998},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-28 15:00:00\"},{\"dt\":1511892000,\"main\":{\"temp\":274.942,\"temp_min\":274.942,\"temp_max\":274.942,\"pressure\":1025.64,\"sea_level\":1029.21,\"grnd_level\":1025.64,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":7.81,\"deg\":159.003},\"rain\":{\"3h\":0.010000000000002},\"snow\":{\"3h\":0.0049999999999999},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-28 18:00:00\"},{\"dt\":1511902800,\"main\":{\"temp\":274.211,\"temp_min\":274.211,\"temp_max\":274.211,\"pressure\":1026.32,\"sea_level\":1029.86,\"grnd_level\":1026.32,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":80},\"wind\":{\"speed\":7.66,\"deg\":157},\"rain\":{},\"snow\":{\"3h\":0.015},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-28 21:00:00\"},{\"dt\":1511913600,\"main\":{\"temp\":273.034,\"temp_min\":273.034,\"temp_max\":273.034,\"pressure\":1026.84,\"sea_level\":1030.4,\"grnd_level\":1026.84,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":7.22,\"deg\":152.002},\"rain\":{},\"snow\":{\"3h\":0.015},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-29 00:00:00\"},{\"dt\":1511924400,\"main\":{\"temp\":272.227,\"temp_min\":272.227,\"temp_max\":272.227,\"pressure\":1026.85,\"sea_level\":1030.55,\"grnd_level\":1026.85,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":600,\"main\":\"Snow\",\"description\":\"light snow\",\"icon\":\"13n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":7.16,\"deg\":152.001},\"rain\":{},\"snow\":{\"3h\":0.045},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-29 03:00:00\"},{\"dt\":1511935200,\"main\":{\"temp\":272.385,\"temp_min\":272.385,\"temp_max\":272.385,\"pressure\":1026.82,\"sea_level\":1030.57,\"grnd_level\":1026.82,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":600,\"main\":\"Snow\",\"description\":\"light snow\",\"icon\":\"13n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":7.11,\"deg\":152.005},\"rain\":{},\"snow\":{\"3h\":0.56},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-29 06:00:00\"},{\"dt\":1511946000,\"main\":{\"temp\":272.934,\"temp_min\":272.934,\"temp_max\":272.934,\"pressure\":1027.59,\"sea_level\":1031.25,\"grnd_level\":1027.59,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":600,\"main\":\"Snow\",\"description\":\"light snow\",\"icon\":\"13d\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":6.76,\"deg\":158.5},\"rain\":{},\"snow\":{\"3h\":0.325},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-29 09:00:00\"},{\"dt\":1511956800,\"main\":{\"temp\":273.316,\"temp_min\":273.316,\"temp_max\":273.316,\"pressure\":1027.74,\"sea_level\":1031.29,\"grnd_level\":1027.74,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03d\"}],\"clouds\":{\"all\":48},\"wind\":{\"speed\":5.72,\"deg\":159.501},\"rain\":{},\"snow\":{},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2017-11-29 12:00:00\"},{\"dt\":1511967600,\"main\":{\"temp\":272.737,\"temp_min\":272.737,\"temp_max\":272.737,\"pressure\":1027.74,\"sea_level\":1031.43,\"grnd_level\":1027.74,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":56},\"wind\":{\"speed\":5.2,\"deg\":150.501},\"rain\":{},\"snow\":{\"3h\":0.025},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2017-11-29 15:00:00\"}],\"city\":{\"id\":588409,\"name\":\"Tallinn\",\"coord\":{\"lat\":59.437,\"lon\":24.7535},\"country\":\"RUS\"}}");
            try {
                when(response.getEntity().getContent().toString()).thenReturn(jobject.toString());
                when(mockHttpClient.execute(Mockito.isA(HttpPost.class))).thenReturn(response);


           } catch (IOException e) {
                e.printStackTrace();
          }
       }









          @Mock
           private static final HttpClient  client = mock(DefaultHttpClient.class);

           @Mock
           private static final HttpResponse response = mock(CloseableHttpResponse.class,
                   Mockito.RETURNS_DEEP_STUBS);

           @Mock
               private HttpClient mockHttpClient;
               private HttpPost mockHttpPost;
               private HttpResponse mockHttpResponse;
               private HttpEntity mockHttpEntity;
               private InputStream mockInputStream;
               private InputStreamReader mockInputStreamReader;
               private BufferedReader mockBufferedReader;
               private static final JSONObject jobject = new JSONObject("{\"city\":{\"id\":588409,\"name\":\"Tallinn\",\"coord\":{\"lat\":59.437,\"lon\":24.7535},\"country\":\"RUS\"}}");

           @Before
           public  void setup() throws IOException, JSONException {
               MockitoAnnotations.initMocks(JsonObjectOperator.class);
               when(response.getEntity().getContent().toString()).thenReturn(jobject.toString());
               when(client.execute(any())).thenReturn(response);